# AAT_2019

./: .gitignore  Jenkinsfile  OtherSuite.xml  README.md  TestNgApiSuite.xml  TestNgUiSuite.xml  pom.xml  selenium_vs_selenide.xlsx
src/main/java/Enums/: Frameworks.java  Users.java
src/main/java/Interfaces/: RestClient.java
src/main/java/Interfaces/pageObjects/: HomePage.java  LoginPage.java  SettingsPage.java
src/main/java/PageObjects/: HomePage.java  LoginPage.java  Pages.java  SettingsPage.java
src/main/java/Pages/: BasePage.java  Home.java  Login.java  Settings.java
src/main/java/constants/: AppContstants.java  AppTexts.java  Classes.java  Ids.java  Xpathes.java
src/main/java/selenide/pageObjects/: HomePageSelenide.java  LoginPageSelenide.java  SettingsPageSelenide.java
src/main/java/selenium/pageObjects/: HomePageSelenium.java  LoginPageSelenium.java  SettingsPageSelenium.java
src/main/java/service/: Config.java  PropReader.java  User.java  UserFactory.java
src/main/java/service/api/: ApiClient.java  HttpClient.java  RAssured.java  RestClient.java
src/main/java/service/assertions/: Assertion.java
src/main/java/service/listeners/: DefaultListener.java  JUnitExecutionListener.java  JunitRunner.java
src/main/java/service/reporting/: ReportGenerator.java
src/main/java/service/thirdPartyIntergration/: Slack.java  TRail.java
src/main/java/service/ui/: Driver.java  DriverManager.java  MiscActions.java  WebDriverFactory.java  Widget.java
src/main/java/utils/: Utils.java
src/main/resources/: application.properties  users.properties
src/test/java/: JunitRunner.java  Runner.java  TestNgRunner.java
src/test/java/apiTests/: SmokeApiTest.java
src/test/java/cucumberTests/: TestRunner.java
src/test/java/cucumberTests/stepdefs/: ServiceHooks.java  StepDefinitions.java
src/test/java/dataProvider/: SmokeDataProvider.java
src/test/java/uiTests/: AnotherBaseTest.java  AnotherTests.java  BaseTest.java  SmokeTests.java
src/test/resources/features/: LoginProfile.feature  YandexSearch.feature
