#site.url=http://localhost:8080/
site.url=http://192.168.127.38:8888/
api.url=https://gorest.co.in/

#framework=selenium
framework=selenide

#browser.name=firefox
browser.name=chrome

#Widgets
widgets.top.id=5dcbca32bfe52300018f2cc1
widgets.bottom.id=5dcbca32bfe52300018f2cc9
widgets.overallstatistics.id=5dcbca32bfe52300018f2cc4

#config
remote=true
remote.app=selenoid
#remote.app=grid

#selenium grid
grid.host=localhost
grid.port=4444

#selenoid
selenoid.host=192.168.127.38
selenoid.port=4444
