site.url=http://localhost:8080/
api.url=https://gorest.co.in/

#framework=selenium
framework=selenide

#browser.name=firefox
browser.name=chrome

#Widgets
widgets.top.id=5dc938fb9daec200016cdbae
widgets.bottom.id=5dc938fb9daec200016cdbb6