#site.url=http://localhost:8080/
site.url=http://10.9.213.202:8888/

#framework=selenium
framework=selenide

#browser.name=firefox
browser.name=chrome

#config
remote=true
#remote.app=sauselabs
remote.app=selenoid
#remote.app=grid

#selenium grid
grid.host=localhost
grid.port=4444

#selenoid
selenoid.host=172.18.58.53
selenoid.port=4444

#API
api.url=http://10.9.213.202:8888/api/v1
#api.client=apachehttpclient
api.client=restassured

api.use.proxy=false

#Integration
slack.webhook=
testrail.url=
testrail.username=
testrail.password=
saucelabs.url=