#site.url=http://localhost:8080/
site.url=http://192.168.117.195:8888/
api.url=https://gorest.co.in/

#framework=selenium
framework=selenide

#browser.name=firefox
browser.name=chrome

#config
remote=false
remote.app=selenoid
#remote.app=grid

#selenium grid
grid.host=localhost
grid.port=4444

#selenoid
selenoid.host=192.168.117.195
selenoid.port=4444
